<Solution>
  <Folder Name="/1.Fundamentals/" />
  <Folder Name="/1.Fundamentals/src/">
    <Project Path="Fundamentals/src/CalculatorLibrary/CalculatorLibrary.csproj" />
  </Folder>
  <Folder Name="/1.Fundamentals/test/">
    <Project Path="Fundamentals/test/CalculatorLibraryTests/CalculatorLibrary.Tests.Unit.csproj" />
  </Folder>
  <Folder Name="/2.Technuqies/" />
  <Folder Name="/2.Technuqies/src/">
    <Project Path="Technuqies/src/TestingTechniques/TestingTechniques.csproj" Id="edff28f8-c4c3-43c5-9ce8-56546541db76" />
  </Folder>
  <Folder Name="/2.Technuqies/test/">
    <Project Path="Technuqies/test/TestingTechniques.Test.Unit/TestingTechniques.Test.Unit.csproj" Id="4a919ceb-015c-495c-91b4-47185187aa01" />
  </Folder>
  <Folder Name="/3.Concepts/" />
  <Folder Name="/3.Concepts/src/">
    <Project Path="UnderstandingDependencies.Api/UnderstandingDependencies.Api.csproj" Id="76b40aab-cd1c-4e08-8e9d-0b40689bbd5f" />
  </Folder>
  <Folder Name="/3.Concepts/test/">
    <Project Path="UnderstandingDependencies.Api.Tests.Unit/UnderstandingDependencies.Api.Tests.Unit.csproj" Id="f97be345-e226-4e20-a2f2-3b3243e872ea" />
  </Folder>
</Solution>
