<Solution>
  <Folder Name="/1.Fundamentals/" />
  <Folder Name="/1.Fundamentals/src/">
    <Project Path="Fundamentals/src/CalculatorLibrary/CalculatorLibrary.csproj" />
  </Folder>
  <Folder Name="/1.Fundamentals/test/">
    <Project Path="Fundamentals/test/CalculatorLibraryTests/CalculatorLibrary.Tests.Unit.csproj" />
  </Folder>
  <Folder Name="/2.Technuqies/" />
  <Folder Name="/2.Technuqies/src/">
    <Project Path="Technuqies/src/TestingTechniques/TestingTechniques.csproj" Id="edff28f8-c4c3-43c5-9ce8-56546541db76" />
  </Folder>
  <Folder Name="/2.Technuqies/test/">
    <Project Path="Technuqies/test/TestingTechniques.Test.Unit/TestingTechniques.Test.Unit.csproj" Id="4a919ceb-015c-495c-91b4-47185187aa01" />
  </Folder>
  <Folder Name="/3.Concepts/" />
  <Folder Name="/3.Concepts/src/">
    <Project Path="Concepts/src/UnderstandingDependencies.Api/UnderstandingDependencies.Api.csproj" />
  </Folder>
  <Folder Name="/3.Concepts/test/">
    <Project Path="Concepts/test/UnderstandingDependencies.Api.Tests.Unit/UnderstandingDependencies.Api.Tests.Unit.csproj" />
  </Folder>
  <Folder Name="/4.RealWorld/" />
  <Folder Name="/4.RealWorld/src/">
    <Project Path="RealWorld/src/Users.Api/Users.Api.csproj" Id="d42ea5ce-82db-47dc-88ad-f8cb526d3cdb" />
  </Folder>
  <Folder Name="/4.RealWorld/test/">
    <Project Path="RealWorld/test/Users.Api.Test.Unit/Users.Api.Test.Unit.csproj" Id="2497c074-f59e-420a-a935-d676828fb144" />
  </Folder>
</Solution>
